# project1

./: build.gradle
src/main/java/common/emum/: ResultEnum.java  SystemEmum.java
src/main/java/common/model/: Result.java  SysConfig.java  SysRole.java  SysRoleShiro.java  SysShiro.java  SysUser.java  SysUserInfo.java  SysUserRole.java
src/main/java/common/utils/: HttpAspect.java  MD5Utils.java  ResultUtil.java  UUIDGenerator.java
src/main/java/config/: SpringJDBC.java  SpringMvc.java  SpringRun.java  SpringShiro.java  SpringShiroRealm.java
src/main/java/project/auth/ctrl/: UserSignCtrl.java
src/main/java/project/auth/mapper/: SysRoleMapper.java  SysRoleShiroMapper.java  SysShiroMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/project/auth/svc/: SignUserInfoSvc.java
src/main/java/project/common/ctrl/: CommonIndexCtrl.java  GlobalExceptionCtrl.java
src/main/java/project/common/mapper/: CommonMapper.java
src/main/java/project/common/svc/: CommonSvc.java
src/main/java/project/system/ctrl/: SysMenuCtrl.java
src/main/java/project/system/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java
src/main/java/project/system/model/: SysMenu.java  SysRoleMenu.java
src/main/java/project/system/svc/: SysMenuSvc.java
src/main/java/project/test/ctrl/: TestCtrl.java
src/main/resources/: application.yml  client.p12  logback.xml
src/main/resources/static/: error.html  index.html  login.html  sysmenu.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  jQueryAjaxConfig.js  sysmenu.js
(+11 files in other folders)
